<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>